play: function(cast) {
                if ((cast != undefined && !cast) || (!cast && !this._casting)) {
                    this.super();
                } else {
                    // Handle cast media.
                    if (!this._castMedia) {

                        // hometime track
                        var Subtitle = new chrome.cast.media.Track(1, chrome.cast.media.TrackType.TEXT);
                        Subtitle.trackContentId = this.querySelector('track').src;
                        Subtitle.trackContentType = 'text/vtt';
                        Subtitle.subtype = chrome.cast.media.TextTrackType.SUBTITLES;
                        Subtitle.name = 'Subtitles';
                        Subtitle.language = 'en-US';
                        // Subtitle.customData = null;
                        // 
                        var mediaInfo = new chrome.cast.media.MediaInfo(this.currentSrc);
                        // TODO get current type from currentsrc
                        mediaInfo.contentType = 'video/mp4';
                        mediaInfo.tracks = [Subtitle];
                        mediaInfo.activeTrackIds = [1]; // 1 is id of Track we assign before
                        mediaInfo.textTrackStyle = new chrome.cast.media.TextTrackStyle();
                        var request = new chrome.cast.media.LoadRequest(mediaInfo);
                        this._session.loadMedia(request,
                            this.onMediaDiscovered.bind(this, 'loadMedia'),
                            function(e) {
                                this.triggerError('LOAD_MEDIA_ERROR');
                            }.bind(this)
                        );
                    } else {
                        this._castMedia.play();
                    }
                }
            },